html {
  font-family: "Lora", serif;
}

.name {
  width: 300px;
  display: block;
  margin: 0 auto;
  margin-top: -30px;
}

.topnav {
  background-color: #f5eddd;
  overflow: hidden;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  background-color: #f5eddd;
  text-align: center;
  color: #535353;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ded0cd;
  color: black;
}

body {
  background-color: #f5eddd;
  /**light tan**/
  color: #535353;
  /**text is dark brown/black**/
}

h1 {
  color: #ffffff;
  font-size: 100px;
  padding-top: -20px;
  text-align: center;
}

.grid_container_5 {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-rows: 200px 200px;
  grid-template-areas:
    "grid5-photo1 grid5-photo2 grid5-photo3 grid5-photo4 grid5-photo9 grid5-photo10"
    "grid5-photo5 grid5-photo6 grid5-photo7 grid5-photo8 grid5-photo11 grid5-photo12";
  grid-gap: 1rem;
  margin-bottom: 100px;
}

.grid5-photo1 {
  grid-area: grid5-photo1;
}
.grid5-photo2 {
  grid-area: grid5-photo2;
}
.grid5-photo3 {
  grid-area: grid5-photo3;
}
.grid5-photo4 {
  grid-area: grid5-photo4;
}
.grid5-photo5 {
  grid-area: grid5-photo5;
}
.grid5-photo6 {
  grid-area: grid5-photo6;
}
.grid5-photo7 {
  grid-area: grid5-photo7;
}
.grid5-photo8 {
  grid-area: grid5-photo8;
}
.grid5-photo9 {
  grid-area: grid5-photo9;
}
.grid5-photo10 {
  grid-area: grid5-photo10;
}
.grid5-photo11 {
  grid-area: grid5-photo11;
}
.grid5-photo12 {
  grid-area: grid5-photo12;
}
