html {
  font-family: "Lora", serif;
}

.name {
  width: 300px;
  display: block;
  margin: 0 auto;
  margin-top: -30px;
}

.topnav {
  background-color: #f5eddd;
  overflow: hidden;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  background-color: #f5eddd;
  text-align: center;
  color: #535353;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ded0cd;
  color: black;
}

body {
  background-color: #f5eddd;
  /**light tan**/
  color: #535353;
  /**text is dark brown/black**/
}

#about {
  text-align: left;
  margin: auto;
  margin-top: 20px;
  font-size: 35px;
  padding: 50px;
}

h1 {
  color: #ffffff;
  font-size: 100px;
  padding-top: -20px;
  text-align: center;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr;
}

. {
  grid-area: 2 / 3 / 4 / 4;
}

. {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". . ." ". . .";
  grid-area: 3 / 4 / 5 / 6;
}

. {
  grid-area: 4 / 3 / 6 / 5;
}

. {
  grid-area: 6 / 4 / 7 / 6;
}

.writing1 {
  width: 200px;
}

.writing2 {
  width: 200px;
}
.writing3 {
  width: 200px;
}
.writing4 {
  width: 200px;
} */

.parent-writing {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 200px 450px 200px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 4rem auto 0 auto;
}

div.parent-writing .div1 {
  grid-area: 1 / 2 / 3 / 4;
}
div.parent-writing .div2 {
  grid-area: 2 / 3 / 4 / 5;
}
div.parent-writing .div3 {
  grid-area: 3 / 2 / 6 / 4;
}
div.parent-writing .div4 {
  grid-area: 4 / 3 / 5 / 5;
}

.test-img {
  width: 100%;
  border: 0.5px solid black;
}
#writing1 {
  width: 85%;
}

#writing2 {
  width: 75%;
}
#writing3 {
}
#writing4 {
  margin-top: 50px;
}
