body {
  background-color: #fbfbf8;
  /**light tan**/
  color: #535353;
  /**text is dark brown/black**/
  /* font-family: "Questrial", sans-serif; */
  font-family: "Alegreya Sans SC", sans-serif;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.title {
  /* position: absolute; */
  color: #535353;
  text-align: left;
  /* left: 50%;
  top: 40%; */
  /* transform: translate(-50%, -50%); */
  font-size: 70px;
  display: inline;
  margin-right: 40%;
}

.topnav {
  text-align: right;
  font-size: 30px;
  display: inline;
}
.topnav a {
  background-color: #fbfbf8;
  color: #535353;
  /* text-align: center; */
  text-decoration: none;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ded0cd;
  color: black;
}

.grid_container_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas:
    "pic1 pic2 pic3"
    "pic4 pic5 pic6";
  grid-row-gap: 1rem;
  margin-top: 120px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 3 / 2 / 6 / 4;
}
.div2 {
  grid-area: 4 / 5 / 9 / 7;
}
.div3 {
  grid-area: 7 / 1 / 10 / 3;
}
.div4 {
  grid-area: 2 / 8 / 5 / 10;
}
.div5 {
  grid-area: 7 / 7 / 10 / 9;
}
.div6 {
  grid-area: 9 / 4 / 11 / 6;
}

/* #moodboard1 {
  width: 100vw;
  height: 500px;
  opacity: 50%;
} */
